<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon's Blog</title>
    <meta name="description"
        content="Brandon's personal blog website for the Udacity Frontend Developer Nanodegree program">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header id="top">
        <h1 class="header-text">Brandon's Blog</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="blog-post.html">Latest post</a>
        </nav>
    </header>
    <section class="blog-posts-section">
        <h2>Recent Posts</h2>
        <div class="blog-post-cards-container">
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/400x200/FFFF00" alt="placeholder image for blog post"
                    class="blog-post-card-image">
                <h3>Blog Post Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore quibusdam voluptates aliquid
                    quos officiis, commodi rem qui! Natus ut quia autem omnis vero qui debitis non adipisci mollitia
                    perferendis!</p>
                <a href="blog-post.html">Continue Reading</a>
            </div>
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/400x200/FFFF00" alt="placeholder image for blog post"
                    class="blog-post-card-image">
                <h3>Blog Post Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore quibusdam voluptates aliquid
                    quos officiis, commodi rem qui! Natus ut quia autem omnis vero qui debitis non adipisci mollitia
                    perferendis!</p>
                <a href="blog-post.html">Continue Reading</a>
            </div>
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/400x200/FFFF00" alt="placeholder image for blog post"
                    class="blog-post-card-image">
                <h3>Blog Post Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore quibusdam voluptates aliquid
                    quos officiis, commodi rem qui! Natus ut quia autem omnis vero qui debitis non adipisci mollitia
                    perferendis!</p>
                <a href="blog-post.html">Continue Reading</a>
            </div>
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/400x200/FFFF00" alt="placeholder image for blog post"
                    class="blog-post-card-image">
                <h3>Blog Post Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore quibusdam voluptates aliquid
                    quos officiis, commodi rem qui! Natus ut quia autem omnis vero qui debitis non adipisci mollitia
                    perferendis!</p>
                <a href="blog-post.html">Continue Reading</a>
            </div>
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/400x200/FFFF00" alt="placeholder image for blog post"
                    class="blog-post-card-image">
                <h3>Blog Post Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore quibusdam voluptates aliquid
                    quos officiis, commodi rem qui! Natus ut quia autem omnis vero qui debitis non adipisci mollitia
                    perferendis!</p>
                <a href="blog-post.html">Continue Reading</a>
            </div>
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/400x200/FFFF00" alt="placeholder image for blog post"
                    class="blog-post-card-image">
                <h3>Blog Post Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore quibusdam voluptates aliquid
                    quos officiis, commodi rem qui! Natus ut quia autem omnis vero qui debitis non adipisci mollitia
                    perferendis!</p>
                <a href="blog-post.html">Continue Reading</a>
            </div>
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/400x200/FFFF00" alt="placeholder image for blog post"
                    class="blog-post-card-image">
                <h3>Blog Post Title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore quibusdam voluptates aliquid
                    quos officiis, commodi rem qui! Natus ut quia autem omnis vero qui debitis non adipisci mollitia
                    perferendis!</p>
                <a href="blog-post.html">Continue Reading</a>
            </div>
        </div>
    </section>
    <section class="subscribe-section">
        <h2>Subscribe</h2>
        <p>Please enter your name and email in the form below and click on the subscribe button to receive updates when
            new content is posted!</p>
        <p class="non-functioning">⚠ Please note that the subscribe form is for demonstration purposes only and doesn't
            actually do anything. ⚠</p>
        <form action="" class="subscribe-form">
            <div class="form-input-and-label">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name-input">
            </div>
            <div class="form-input-and-label">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email-input">
            </div>
            <button type="submit" class="subscribe-button">Subscribe!</button>
        </form>
    </section>
    <footer>
        <footer>
            <span>Copyright © 2020 Brandon Brazington.</span>
            <a href="index.html">Home</a>
            <a href="blog-post.html">Latest post</a>
            <a href="#top">Back to Top</a>
        </footer>
    </footer>
</body>

</html>